/*
1. *Написать программу, которая выводит одномерный массив в
обратном порядке
*/
console.log("\n\n 1. *Написать программу, которая выводит одномерный массив в " 
            + " обратном порядке ");
let arr = [];
for(let i=0; i<10; i++){
    arr[i] = i;
}

arr.reverse().forEach(element => {
    console.log(element);
});

/*
2. *В одномерном массиве, заполненном случайными числами,
определить минимальный и максимальный элементы
*/

console.log("\n\n 2. *В одномерном массиве, заполненном случайными числами, " 
            + " определить минимальный и максимальный элементы ");

let arr2 = [];

for(let i=0; i<10; i++){
    arr2[i] = Math.floor(Math.random() * 10);
    console.log(arr2[i]);
}

let arrMinElement = arr2[0];
let arrMaxElement = arr2[0];
arr2.forEach(element => {
    if(element < arrMinElement) arrMinElement = element;
    if(element > arrMaxElement) arrMaxElement = element;
});
console.log("минимальный элемент: " + arrMinElement + ", максимальный элемент: " + arrMaxElement);

/*
3. *Написать программу, копирующую последовательно элементы
одного массива размером 10 элементов в 2 массива размером 5
элементов каждый.
*/
console.log("\n\n 3. *Написать программу, копирующую последовательно элементы " 
            + " одного массива размером 10 элементов в 2 массива размером 5 "
            + " элементов каждый.");
let arr3 = [];
let arr4 = [];
let arr5 = [];
for(let i=0; i<10; i++){
    arr3[i] = i;
}

for(let i=0; i<arr3.length; i++){
    if (i < 5) arr4.push(i);
    if (i >= 5) arr5.push(i);
}

console.log("Массив1 : " + arr4 +"\nМассив2 : " + arr5);

/*
4. **Написать программу, которая переворачивает массив (первый
элемент становиться последним, второй предпоследним и т.д.)
*/

console.log("\n\n4. **Написать программу, которая переворачивает " 
            + " массив (первый элемент становиться последним, "
            + " второй предпоследним и т.д.)");
let arr6 = [];
for(let i=0; i<10; i++){
    arr6[i] = i;
}

arr6.reverse().forEach(element => {
    console.log(element);
});

/*
5. Пользователь вводит две границы диапазона вывести все четные
числа из диапазона.
 */

console.log("\n\n5. *Пользователь вводит две границы диапазона вывести все четные " 
            + " числа из диапазона. ");
let arr7 = [];
for(let i=0; i<10; i++){
    arr7[i] = i+1;
}

let start = prompt("Введите начальное число от 1 до 10");
let end = prompt("Введите конечное число от " + start + " до 10");

for(let i=start-1; i<end; i++) {
    if(arr7[i] % 2 == 0) console.log(arr7[i]);
}

/*
6. Пользователь вводит число. Определить, является ли оно простым.
Число называется простым, если оно делится только на себя и на
единицу
*/

console.log("\n\n6. Пользователь вводит число. Определить, является ли оно простым. " 
            + " Число называется простым, если оно делится только на себя и на единицу");

let num = prompt("Введите число");
let res = "простое";
if (num > 1)
    for (let i = 2; i<=num; i++) 
        if (num % i == 0 && num != i) {
            res = "составное"; 
            break;
        }
console.log("Число " + num + " " + res);


/*
7. Пользователь вводит две границы диапазона. Посчитать сумму всех
чисел диапазона
*/

console.log("\n\n7. Пользователь вводит две границы диапазона. Посчитать сумму всех " 
            + " чисел диапазона ");
let arr8 = [];
for(let i=0; i<10; i++){
    arr8[i] = i+1;
}

let start2 = prompt("Введите начальное число от 1 до 10");
let end2 = prompt("Введите конечное число от " + start2 + " до 10");
let res2 = 0;
for(let i=start2-1; i<end2; i++) {
    res2+=arr8[i]; 
}

console.log("Сумма диапазона чисел от " + start2 + " до " + end2 + " = "  + res2);